# Algorithmic-Trade-simulator

./: .env  README.md
backend/: pom.xml
backend-java/: pom.xml
backend-java/src/main/java/com/algotrading/: App.java
backend-java/src/main/java/com/algotrading/controllers/: TradeController.java
backend-java/src/main/java/com/algotrading/models/: Trade.java
backend-java/src/main/java/com/algotrading/repositories/: TradeRepository.java
backend-java/src/main/java/com/algotrading/services/: TradingService.java
backend-java/src/main/java/com/algotrading/utils/: MongoDBUtil.java
backend-node/: .env  package-lock.json  package.json  server.js
backend-node/controllers/: authController.js
backend-node/models/: User.js
backend-node/routes/: authRoutes.js  tradeRoutes.js
backend-node/services/: twilioService.js
backend/src/models/: User.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: Dashboard.js  Login.js  Signup.js
